{
  "name": "askuai",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "uai": "../uai/"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/react-dom": "^19.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "short-unique-id": "^5.2.0",
    "tailwindcss": "^4.0.0-beta.7"
  }
}